<project xmlns="com.autoesl.autopilot.project" top="" name="svdDctMark">
    <files>
        <file name="svdDctMark/dct.cpp" sc="0" tb="false" cflags=""/>
        <file name="svdDctMark/dct.h" sc="0" tb="false" cflags=""/>
        <file name="svdDctMark/svd.cpp" sc="0" tb="false" cflags=""/>
        <file name="svdDctMark/svd.h" sc="0" tb="false" cflags=""/>
        <file name="svdDctMark/svdEmbed.cpp" sc="0" tb="false" cflags=""/>
        <file name="svdDctMark/svdEmbed.h" sc="0" tb="false" cflags=""/>
        <file name="../01.jpg" sc="0" tb="1" cflags=""/>
        <file name="../1.jpg" sc="0" tb="1" cflags=""/>
        <file name="../2.jpg" sc="0" tb="1" cflags=""/>
        <file name="../3.jpg" sc="0" tb="1" cflags=""/>
        <file name="../4.jpg" sc="0" tb="1" cflags=""/>
        <file name="../5.jpg" sc="0" tb="1" cflags=""/>
        <file name="../6.jpg" sc="0" tb="1" cflags=""/>
        <file name="../7.jpg" sc="0" tb="1" cflags=""/>
        <file name="../8.jpg" sc="0" tb="1" cflags=""/>
        <file name="../9.jpg" sc="0" tb="1" cflags=""/>
        <file name="../basicData.cpp" sc="0" tb="1" cflags=""/>
        <file name="../basicData.h" sc="0" tb="1" cflags=""/>
        <file name="../main_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

