<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="dctlee" top="dctEmbedOneArray">
  <files>
    <file name="../main.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../basicdata.h" sc="0" tb="1" cflags=" "/>
    <file name="../attack.h" sc="0" tb="1" cflags=" "/>
    <file name="../attack.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../9.png" sc="0" tb="1" cflags=" "/>
    <file name="../9.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../8.png" sc="0" tb="1" cflags=" "/>
    <file name="../8.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../7.png" sc="0" tb="1" cflags=" "/>
    <file name="../7.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../6.png" sc="0" tb="1" cflags=" "/>
    <file name="../6.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../5.png" sc="0" tb="1" cflags=" "/>
    <file name="../5.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../4.png" sc="0" tb="1" cflags=" "/>
    <file name="../4.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../3.png" sc="0" tb="1" cflags=" "/>
    <file name="../3.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../2.png" sc="0" tb="1" cflags=" "/>
    <file name="../2.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../1.png" sc="0" tb="1" cflags=" "/>
    <file name="../1.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../033.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../03.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../022.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../02.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../011.jpg" sc="0" tb="1" cflags=" "/>
    <file name="../01.png" sc="0" tb="1" cflags=" "/>
    <file name="../01.jpg" sc="0" tb="1" cflags=" "/>
    <file name="dctlee/mark.h" sc="0" tb="false" cflags=""/>
    <file name="dctlee/mark.cpp" sc="0" tb="false" cflags=""/>
    <file name="dctlee/dct.h" sc="0" tb="false" cflags=""/>
    <file name="dctlee/dct.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
